server.port=8002

spring.application.name=user-service

spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.icheese.tech:3309/example?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

management.endpoints.web.exposure.include=*

mybatis.mapper-locations=classpath:mapper/*Mapper.xml


spring.cloud.nacos.discovery.server-addr=192.168.0.110:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.register.group-name=DEFAULT_GROUP
spring.cloud.nacos.discovery.register.service-name=user-service



